VERSION=20240915
BUILD=$(shell date +%s)
DESTDIR=/C/MinC
GCCVER=4.8.1
GCCLIB=
MINGW=/C/MinGW
SRCDIR=/D/openbsd-master

.SUFFIXES:
.DEFAULT:

# PIC default: 0x10000000 (library space)
# PIE default: 0x00400000 (program space)

IMGBASE_LIBD=		0x0FF80000 # (500K)
IMGBASE_LIBPOSIX=	0x0FF00000 # (500K)
IMGBASE_LIBC=		0x0FE00000
IMGBASE_LIBSOCKET=	0x0FD00000
IMGBASE_LIBEDIT=	0x0FC00000
#LIBUTIL_IMGBASE=	0x0FB00000
#LIBZ_IMGBASE=		0x0FA00000
IMGBASE_LIBCURL=	0x0F900000
LIBPERL_IMGBASE=	0x0F600000 # (3MB)

PREFIX=/usr
BINDIR=/bin
SBINDIR=/sbin
UBINDIR=${PREFIX}/bin
LIBDIR=${PREFIX}/lib
INCDIR=${PREFIX}/include
SHDIR=${PREFIX}/share
MANDIR=${SHDIR}/man

# In GCC 6.3.0, -ffixed-bx crashes compilation

CFLAGS= -Wimplicit-function-declaration -Werror -ffixed-bx -ffreestanding
LDFLAGS= --disable-auto-import
